# hms-keyring-demo

./: README.md  README_ZH.md
Keyring-SampleApp1/: README.md  README_ZH.md
Keyring-SampleApp1/Keyring-Java-SampleApp1/: build.gradle
Keyring-SampleApp1/Keyring-Java-SampleApp1/app/: build.gradle
Keyring-SampleApp1/Keyring-Java-SampleApp1/app/src/main/: AndroidManifest.xml
Keyring-SampleApp1/Keyring-Java-SampleApp1/gradle/wrapper/: gradle-wrapper.properties
Keyring-SampleApp1/Keyring-Kotlin-SampleApp1/: build.gradle  settings.gradle
Keyring-SampleApp1/Keyring-Kotlin-SampleApp1/app/: build.gradle
Keyring-SampleApp1/Keyring-Kotlin-SampleApp1/app/src/main/: AndroidManifest.xml
Keyring-SampleApp1/Keyring-Kotlin-SampleApp1/app/src/main/java/com/huawei/hms/keyring/sample/app1/: MainActivity.kt
Keyring-SampleApp1/Keyring-Kotlin-SampleApp1/app/src/main/res/layout/: activity_main.xml
Keyring-SampleApp1/Keyring-Kotlin-SampleApp1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Keyring-SampleApp1/Keyring-Kotlin-SampleApp1/gradle/wrapper/: gradle-wrapper.properties
Keyring-SampleApp2/: README.md  README_ZH.md
Keyring-SampleApp2/Keyring-Java-SampleApp2/: build.gradle  settings.gradle
Keyring-SampleApp2/Keyring-Java-SampleApp2/app/: build.gradle
Keyring-SampleApp2/Keyring-Java-SampleApp2/app/src/main/: AndroidManifest.xml
Keyring-SampleApp2/Keyring-Java-SampleApp2/gradle/wrapper/: gradle-wrapper.properties
Keyring-SampleApp2/Keyring-Kotlin-SampleApp2/: build.gradle
Keyring-SampleApp2/Keyring-Kotlin-SampleApp2/app/: build.gradle
Keyring-Web-Sample/: key_ring_demo.html
(+20 files in other folders)
