<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Login</title>
</head>

<body>
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-style: sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            background-color: #ffffff;
        }

        #login {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }

        #login h1 {
            color: #fff;
            text-shadow: 0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
            text-align: left;
        }

        h2 {
            max-width: 400px;
        }

        input {
            width: 380px;
            height: 18px;
            margin-bottom: 30px;
            display: block;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: rgb(0, 0, 0);
            text-shadow: 1px 1px 1px;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #ffffff;
        }

        .but {
            width: 200px;
            min-height: 20px;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 10px;
            font-size: 15px;
            line-height: normal;
            border-radius: 30px;
            margin: 0;
            margin-bottom: 20px;
        }
    </style>

    <script>
        window.onload = function () {
            navigator.sharedCredentials.isSupported().then((supported) => {
                document.getElementById("result").innerText = "SharedCredentials isSupported : " + supported;
            }, (err) => {
                document.getElementById("result").innerText = "Error : " + err;
            });
        }

        var enc = new TextEncoder("utf-8");
        function stringToArrayBuffer(str) {
            return enc.encode(str).buffer;
        }

        var dec = new TextDecoder("utf-8");
        function arrayBufferToString(buffer) {
            return dec.decode(buffer);
        }

        function saveCredential() {
            document.getElementById("result").innerText = "";
            var name = document.getElementById("name").value;
            var password = document.getElementById("password").value;

            if (name == '' || password == '') {
                document.getElementById("result").innerText = "用户名或密码不能为空";
                return;
            }

            var passwordBuffer = stringToArrayBuffer(password);
            var cre = new SharedCredential({
                username: name,
                type: SharedCredential.PASSWORD,
                content: passwordBuffer,
                userAuth: true,
            });
            cre.displayName = "nickname_" + name;
            var androidIdentity = new AndroidAppIdentity({ name: "app2", packageName: "com.huawei.hms.keyring.sample.app2", certHash: "XX:XX:XX:XX:XX:XX" });
            cre.sharedWith = [androidIdentity];
            navigator.sharedCredentials.save(cre).then(() => {
                document.getElementById("result").innerText = "SharedCredential saved successfully.";
            }, (err) => {
                document.getElementById("result").innerText = "Error while saving the SharedCredential: " + err;
            });
        }

        function deleteCredential() {
            document.getElementById("result").innerText = "";
            navigator.sharedCredentials.find([]).then((credentials) => {
                for (var credential of credentials) {
                    navigator.sharedCredentials.delete(credential).then(() => { //删除查找到的所有凭证
                        var tip = credential.username + " deleted successfully.\n";
                        document.getElementById("result").innerText += tip;
                    }, (err) => {
                        var tip = credential.username + " deleted fail. " + err + "\n";
                        document.getElementById("result").innerText += tip;
                    });
                }
            }, (err) => {
                document.getElementById("result").innerText = "Error while deleting the SharedCredential: " + err;
            });
        }
    </script>
    <p id="login">
    <h1>key ring sample</h1>

    <input type="text" placeholder="用户名" value="John" id="name"></input>
    <input type="text" placeholder="密码" id="password"></input>
    <button class="but" type="submit" onclick="saveCredential()">Login</button>
    <button class="but" type="submit" onclick="deleteCredential()">Delete</button>

    </p>

    <h2 id="result">
    </h2>
</body>

</html>